{
    "package": "media",
    "commands": [
        {
            "file": "play.js",
            "aliases": ["play", "play_video"]
        },
        {
            "file": "sticker.js",
            "aliases": ["s", "sz", "sr"]
        }
    ]
}